# TrapsPlus

./: README.md
.github/: copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_TrapsPlus  Mlie_TrapsPlus.manifest
Defs/HediffDefs/: Hediffs_Trap.xml
Defs/ThingDefs_Buildings/: Buildings_Security.xml
Languages/English/DefInjected/HediffDef/: Hediffs_Trap.xml
Languages/English/DefInjected/ThingDef/: Buildings_Security.xml
News/: UpdateFeatures.xml
Patches/: BetaTraps.xml
Source/: Preview.xcf  TrapsPlus.csproj.oldversioncscproj  TrapsPlus.sln.old  TrapsPlus.slnx  metadata.json
Source/TrapsPlus/: Building_BearTrap.cs  Building_BodyCrusherTrap.cs  Building_BodySlicerTrap.cs  Building_CaltropsTrap.cs  Building_FreezePadTrap.cs  Building_HeatPadTrap.cs  Building_SawsTrap.cs  Building_SpikesTrap.cs  HediffDefOfTrap.cs  TrapsPlus.csproj
Source/TrapsPlus/Properties/: AssemblyInfo.cs
